{
  "MailSender": {
    "Email": "WorldUniversity.test@gmail.com",
    "Password": "mtnglhwjxphpabuf"
  },
  "Cloudinary": {
    "CloudName": "monster11",
    "ApiKey": "887296412788372  ",
    "ApiSecret": "wAhW5zWEwDCkN0zOy4g-q-QK2iE"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WorldUniversity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WorldUniversity.ContextConnection": "Server=.;Database=WorldUniversity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}